API_KEY = 'bcecfa46a9a04c4a8601b6c252d34dfd'
DATABASE_URI = 'postgres://videogames_database_user:jvfutK2l1r5DOO7hitZel9e8yGeTEIiy@dpg-cg09fi64dad93e10u9f0-a.oregon-postgres.render.com/videogames_database?ssl=true'